<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Box pages</title>
    <style>

    .div2 {
      background:hotpink ;
      width: 500px;
      height: 10vh;
      padding: 50px;
      border: 1px solid black;
      border-top: 10px Solid ;
      border-right: 10px groove purple;
      border-bottom: 10px dotted purple;
      margin: 20px;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      border-radius: 50%;
      box-shadow:-20px -20px 100px purple;
    }
    .div3 {
      background:lightgreen;color:yellow
      width: 1px;
      height: 5vh;
      padding: 3px;
      border: 1px dotted black;
      border-top: 10px dotted ;
      border-right: 10px dotted purple;
      border-bottom: 10px dotted purple;
      margin: 10px;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      border-radius: 50%;
      box-shadow:500px -20px 10px purple;
    }
  .div4
  {  background:lightyellow;
    width: 40px;
    height: 30vh;
    padding: 60px;
    border: 10 px groove lightgreen;
    border-top: 1px groove ;
    border-right: 10px groove orange;
    border-bottom: 10px groove purple;
    margin: 10px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    border-radius: 50%;
    box-shadow:5px 0px 15px purple;}

    .div5 {
    background:lightblue;
    width: 16px;
    height: 50vh;
    padding: 3px;
    border: 1px dotted black;
    border-top: 2px dotted ;
    border-right: 3px dotted purple;
    border-bottom: 4px dotted purple;
    margin: 10px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    border-radius: 10%;
    box-shadow:5px -2px 10px purple;}

    </style>
</head>

<body>
<div class="div5">

</div>
<div class=div4>

</div>
    <div class="div3">
        Stuff</p>
    </div>

<div class="div2">
    <p>this is content</p>
  <p>this is content</p>
  <p>this is content</p>
  <p>can be solid, groove, dotted with border</p>
  </div>


  </body>
</html>
