<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Abbey's First page</title>
  <link href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz" rel="stylesheet">
  <link rel="shortcut icon" href="favicon.ico" />
  <style>
    body {
      background: url("ZenBG-2.png");
      color: white;
      font-family: 'Yanone+Kaffeesatz'sans-serif;
      font-weight: 900;
    }

    h1 {
      font-family: 'special elite', sans-serif;
    }

    ul {
      list-style-type: none;
      margin: 10;
      padding: 0;
    }

    a {
      color: black;
      text-decoration:
        none;
      display: block;
      background-color: #fadcba;
      width: 140px;
      height: 30px;
      margin: 20px;
      padding: 5px;
      text-align: center;
      border-radius: 20px;
      border: 2px solid #ffa;
      float: left;
    }

    a:hover {
      box-shadow: inset 3px 3px 3px;
      color: #666;
    }

    a:active {
      background: #fbe5ff;
    }

    .stone {
      border: 5px dotted;
    }

    div {
      width: 100px;
      height: 80px;
      background: lightblue;
    }

    .clear {
      float: none;
      clear: both;
    }
  </style>
</head>

<body>
  <ul>
    <li><a href="text.html">This Is My Text Page</a></li>
    <li><a href="box.html">This Is My Box Page</a></li>
    <li><a href="image.html">This Is My Image Page</a></li>
    <li><a href="butterfly.png">This Is My Tile (1) </a></li>
    <li><a href="dots.png">This Is My Tiles (2) </a></li>
    <li><a href="tiles.png">This Is My Tiles (3) </a></li>
    <li><a href="tiloes.png">This Is My Tiles (4)</a></li>
    <li><a href="CAT.gif">This Is My Cat Gif </a></li>
        <li><a href="Ball.gif">This Is My Ball Gif </a></li>
    <li><a href="hello.gif"> My Love Life In A Gif </a></li>
    <li><a href="heart.gif"> This Is My Wink Gif</a></li>
    <li><a href="gay.gif">This Is A Hecka Gay Gif </a></li>
    <li><a href="transform.html">This Is My Transform Boxes </a></li>
    <li><a href="myanimations.html">This Is My Animations </a></li>
    <li><a href="Tables.html">This Is My Table's Page</a></li>
    <li><a href="SEAHORSES.html">This Is My Bully Page</a></li>
    <li><a href="cssgrid.html">This Is My cssgrid Page</a></li>
  <li><a href="multipage/finalwebsite.html">This Is My Multipage Site</a></li>
    <li><a href="SEAHORSES.html">This Is My Seahorse Page</a></li>
      <li><a href="Final/index.html">This Is My Final Portfoliooioi</a></li>

  </ul>
  <br class="clear" />
  <h1>Info</h1>
  <p>Hello! Welcome To The Abbey Website!
  </p>
  <h2>Whats It's About;</h2>
  <p> This is my <em>Graphic</em> creations.
  </p>
  <h2>This Is My First... </h2>
  <p> Time actually <strong>CREATING</strong> a website!
  </p>

  </p>
  <hr>
  <h3>What Do I Like?</h3>
  <p>Books! Anime, Comic Cons, Drawing....Fanfics, lol JK...or am I?</p>
  <p>Favrote pet?
    <strong> Dangrous Noodles</strong></p>
  <p>What do I use to show Im thinking in a writting story? <em> Italics</em></p>
  <hr />
  <h1>My Creations</h1>
  <img src="sun.png" alt="This is a poster I did for a project" class="stone" />
  <img src="fashon-final.png" alt="This is a poster I did for a contest" class="stone" />
  <img src="blowfish.png" alt="This is a poster I did for a project" class="stone" />
  <img src="spy-noodle.png" alt="This is a poster I did for a project" class="stone" />
  <img src="noodle2.png" alt="This is a poster I did for a project" class="stone" />

  <h4>MY GIFS</h4>

  <img src="hello.gif" alt="This is my first gif" class="stone" />
  <img src="CAT.gif" alt="This is my second gif ever" class="stone" />

  <p></p>
  <hr>
  <div>

    <hr>
    <h4>Credit</h4>
    <p> My Mom</p>
  </div>



</body>

</html>
