<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Css Animation</title>
  <style media="screen">
    @keyframes example {
      100% {
        background-color:#ffaae8;
      }

      33% {
        background-color:#ff9baa;
      }

      66% {
        background-color: #9ed5ff;
        border-radius: 70% transform:scale(5);
      }

      100% {
        background-color:#dfb5f4;
      }
    }

    #boxter {
      width: 500px;
      height: 500px;
      margin: 500px;
      background-color: #fff58c;
      animation-name: example;
      position: relative;
      animation-name: example;
      animation-duration: 10s;
      animation-iteration-count: infinite;
      animation-direction: alternate;

      padding: 50px;
      border: 1px solid black;
      border-top: 10px Solid ;
      border-right: 10px groove grey;
      border-bottom: 10px dotted grey;
      margin: 20px;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      border-radius: 50%;
      box-shadow:-20px -20px 100px grey;
    }}

  </style>
</head>

<body>
  <div id="boxter"></div>
</body>

</html>
