<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>The Awareness Club</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      background: url("asanoha.png");
      position: relative;
    }

    main {
      width: 80%;
      max-width: 900px;
      margin: 0 auto;
    }

    article {
      background: #white width: 80%;
      float: left;

    }

    img {
      width: 30px float:center;
    }


    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }

#context {
  padding: 20px;
}
    #thing {
      max-width: 100%;
      height: auto;
      margin: 0 auto;
    }

      #logo {
      float: left;  max-width: 80%;
        margin-left: 5%;

      }


      h1 {
        color: #D69FEA;
        background: #fff;
        display: block;
        padding: 10px;
        margin-bottom: 10px;
      }

      hr {
        border: 1px solid white;
        margin: 10px;
      }

      #images img {float:left; max-width:50%}
  </style>
</head>

<body>
  
  <main>
    <header>
      <img src="BULLYSLIDE.jpg" id="thing" />
      <h1>The Awareness Club</h1>
      <hr />
      <p>Created by: Abbey Larkin, Julia Lynch, Nadia Mohring, Stone Lemley</p>
      <p> Welcome to The Awareness Club! This website represents Anti-Bullying Awareness, where everyone is welcomed.
      </p>
    </header>
    <hr>

    <div id="context" class="clearfix">
      <h1>What Is Bullying?</h1>
      <p>Bullying is were one causes harm to another: Verbally, Mentally, and Physically.</p>
      <p>Bullying can cause people to break down mentally, sometimes leading them to harm themselves physically. (Self-Harm)</p>
<hr>
      <h1>How To Stop Bullying!</h1>
      <p> If someone is getting bullied, help them. You have the power to stand up for the ones being targeted and hurt:
        One way to stand up for the victim is show them they have meaning.
        if you don't to want to directly/physically stand up to the bully or tell a teacher you can always pull the victim to the side and take them out of the situation/ toxic area. Don’t go along with the bully and the rest of his/her group, its
        okay to say stop. Say no to the bullies and befriend the bullied people.
      </p>

      <hr>

<div id="images" class="clearfix">
  <img src="logo2.jpg" id="logo" />
  <img src="light.jpg" id="logo" />
</div>


      <footer class="clearfix">
        <h4>Credit</h4>
        <p><a href="https://www.lds.org/study/friend/2009/09/stop-bullying-now?lang=eng
">CREDIT</a></p>
        <p><a href="https://www.educateiowa.gov/sites/files/ed/documents/tip%20sheet%20best_practices%20in%20bullying%20prevention.pdf
">CREDIT</a></p>
      </footer>
  </main>
</body>

</html>
