<!DOCTYPE html>
<html lang="" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Table And Stuff</title>
  <style media="screen">
    table {
      background-color: lightgreen;
      border: 1px soild black;
      width: 80%;
      margin: 0 auto;
      text-align: CENTER;
      border-collapse: collapse;

    }

    thead {
      background: black;
      color: green;
    }

    th,
    td {
      border: 1px solid black;
      padding: 20px
    }

    tr:nth-child(even) {
      background: lightblue
    }

    tr:hover {
      background: yellow;
      color:green;
      transform: scale(1.1);
      transition: transform .3s;
    }

    h1 {text-align: center;}
  </style>
</head>

<body>
  <table>
    <thead>
    <tbody>
      <tr>
        <th>Animals</th>
        <th>Employed</th>
        <th>Hobbies</th>
        <th>Dislikes</th>
      </tr>
      <tr>


        <td>dog</td>
        <td>retail</td>
        <td> sailing</td>
        <td>people</td>
      </tr>
      <tr>


        <td>unicorn</td>
        <td>drawing</td>
        <td> butts</td>
        <td>hand</td>
      </tr>
      <tr>


        <td>cats</td>
        <td>loving people</td>
        <td> yeeting </td>
        <td>gambling</td>
      </tr>
      <tr>


        <td>ant</td>
        <td>building</td>
        <td> stealing</td>
        <td>bees</td>
      </tr>

      <hr>
      <tr>
        <th>colors</th>
        <th>paints</th>
        <th>types</th>
        <th>Dislikes</th>
      </tr>
      <tr>


        <td>yellow</td>
        <td>water</td>
        <td> brush</td>
        <td>no dislikes</td>
      </tr>
      <tr>


        <td>red</td>
        <td>acrilic</td>
        <td> spray</td>
        <td>bright</td>
      </tr>
      <tr>


        <td>blue</td>
        <td>glitter</td>
        <td> blobing</td>
        <td>ew</td>
      </tr>
      <tr>


        <td>green</td>
        <td>reg</td>
        <td> hitting</td>
        <td>everything about it</td>
      </tr>
      <tr>




    </tbody>

  </table>

</body>

</html>
