<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Abbey's First page</title>
  <linkhref="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz" rel="stylesheet">
    <style>
      body {
        background: url("ZenBG-2.png");
        color: white;
        font-family: 'Yanone+Kaffeesatz'sans-serif;
        font-weight: 900;
      }

      h1 {
        font-family: 'special elite', sans-serif;
      }

      ul {
        list-style-type: none;
        margin: 10;
        padding: 0;
      }

      a {
        color: black;
        text-decoration:
          none;
        display: block;
        background-color: #fadcba;
        width: 140px;
        height: 30px;
        margin: 20px;
        padding: 5px;
        text-align: center;
        border-radius: 20px;
        border: 2px solid #ffa;
            float: left;
      }

      a:hover {
        box-shadow: inset 3px 3px 3px;
        color: #666;
      }

      a:active {
        background: #fbe5ff;
      }

      .stone {
        border: 5px dotted;
      }

      div {
        width: 100px;
        height: 80px;
        background: lightblue;
      }

      .clear {float: none;clear: both;}
    </style>
</head>

<body>
  <br class="clear" />
<h1>What Is Bullying</h1>
<p>
Bullying is were one causes harm to an other. Verbally, cyber, mentally, and physically are kinds of bullying. Bullying can cause people to break and cause harm to themselves this is mental bullying. Verbal bullying is like name calling unlike physical bullying one cause harm physically. Cyberbullying is bullying over the interweb. It is not cool to bully people. #Bullys Not Cool
</p>

<h1>How To Stop Bullying</h1>
<p>If someone is getting bullied help them by, stand up with the person getting bullied. One way to stand up for the bullied person is show them they have meaning. Also don’t go along with the bully and the rest of his/her group. Say no to the bullies befriend the bullied people. If really necessary change the atmosphere for the bullied person.
</p>



  <h1>The Credits</h1>
  <link rel="https://www.lds.org/study/friend/2009/09/stop-bullying-now?lang=eng" href="/css/master.css" class="stone" />
  <link rel="https://www.educateiowa.gov/sites/files/ed/documents/tip%20sheet%20best_practices%20in%20bullying%20prevention.pdf" href="/css/master.css" class="stone" />

  <h4>The Numbers That'll Help</h4>

<link rel="http://crisiscallcenter.org/crisisservices-html/" href="/css/master.css" alt="The number for teen help against bullying" class="stone" />
<link rel=" http://www.cybertipline.com" href="/css/master.css" alt="The number for teen help against cyberbullying" class="stone" />
  <p></p>
  <hr>
  <div>

    <hr>
    <h4>Credit</h4>
    <p> Made by the beautiful club consisting of: Abbey Larkin, Julia Lynch, Stone Lemley, Nadia Mohring</p>
  </div>



</body>

</html>
